.row-layout {
    display: flex;
}
.courses-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.group {
    background-color: white;
    border-color: hsla(var(--igc-gray-200));
    border-width: 0px 2px 0px 0px;
    border-style: solid;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
    overflow: auto;
    position: relative;
    padding: 32px 0 0 32px;
    max-width: 700px;
    flex-grow: 1;
    flex-basis: 0;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    overflow: hidden;
    position: relative;
    min-width: 440px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_2 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_3 {
    justify-content: center;
    align-items: stretch;
    align-content: flex-start;
    gap: 4px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_4 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    height: 30px;
    min-height: 30px;
}
.rating-11 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    position: relative;
    height: 30px;
}
.group_5 {
    background-color: white;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 40px;
    overflow: auto;
    position: relative;
    min-width: 600px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_6 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    position: relative;
    min-width: 500px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_7 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    padding: 32px 32px 40px;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_8 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    min-width: 240px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_9 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    margin: 0 0 16px;
    min-width: 50px;
}
.rating {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    position: relative;
    flex-shrink: 0;
}
.group_10 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    margin: 0 0 24px;
    min-width: 50px;
    min-height: 50px;
}
.group_11 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_12 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    min-width: 200px;
}
.group_13 {
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    padding: 0 32px;
    min-width: 50px;
    min-height: 50px;
}
.group_14 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 8px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_15 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    padding: 16px 32px 32px;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.accordion {
    overflow-y: auto;
    flex-shrink: 0;
}
.content {
    height: max-content;
    min-width: min-content;
}
.image {
    object-fit: cover;
    border-radius: 8px;
    width: 140px;
    height: 100px;
}
.text {
    color: hsla(var(--igc-gray-700));
    height: max-content;
    min-width: min-content;
}
.icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: #E99C33;
}
.chip {
    position: relative;
    min-width: 50px;
}
.image_1 {
    object-fit: cover;
    border-radius: 13px;
    min-width: 400px;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
}
.h5 {
    margin: 0 0 16px;
    height: max-content;
    min-width: min-content;
}
.icon_1 {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #E99C33;
}
.icon_2 {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: hsla(var(--igc-gray-500));
}
.avatar {
    --background: none;
    margin: 0 24px 0 0;
}
.text_1 {
    color: hsla(var(--igc-gray-600));
    height: max-content;
    min-width: min-content;
}
.icon_3 {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: hsla(var(--igc-secondary-400));
}
.text_2 {
    margin: 0 24px 0 0;
    height: max-content;
    min-width: min-content;
}
.avatar_1 {
    --background: none;
}
.icon_4 {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: hsla(var(--igc-success-500));
}
.icon_5 {
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.avatar_1::part(base) {
    color: hsla(var(--igc-secondary-500));
    background-color: hsla(var(--igc-surface-500));
}
.list {
    height: max-content;
}
.list-item {
    margin: 0 0 8px;
}
.list_1 {
    height: max-content;
    min-width: max-content;
}
